{
  "name": "MATRIX-PRO-V2",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Matri199/Matrixmddata",
  "logo": "https://graph.org/file/3e81c19e2e4424a41eca2.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
